\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AND Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OR Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NAND Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NOR Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XNOR Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XOR Gates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Logic Gates}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Gates}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Types of Logic Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AND Gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logic Gates}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AND Gate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}NOT Gate}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logic Gates}}{5}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}}
\newlabel{tab:table1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NOT Gate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}NOR Gate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logic Gates}}{7}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}NOR Gate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}NAND Gate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logic Gates}}{9}{}\protected@file@percent }
\newlabel{tab:table1}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}NOR Gate}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}XOR Gate}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logic Gates}}{10}{}\protected@file@percent }
\newlabel{tab:table1}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}XNOR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logic Gates}}{11}{}\protected@file@percent }
\newlabel{tab:table1}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Logic Gates and their Truth Tables}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Summary}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}\textbf  {QUIZ}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
