\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Table-Exercise-1}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First Year, First Semester}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table-Exercise-2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Year, First Semester}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table-Exercise-3}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First Year, First Semester}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Table-Exercise-4}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table without aligned units.}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table-Exercise-5}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with aligned units}}{2}{}\protected@file@percent }
\newlabel{table:table1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table-Exercise-6}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table with colored cell.}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{6}{2}}
\gdef \@abspage@last{2}
