\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Practice-1}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice(4)-Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Another section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice(5)Science Discoveries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practice-6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practice-7}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practice-8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Practice-9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice-10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Practice-11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Practice-12}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Practice-13}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Practice-14}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Practice-15}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Practice-16}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boat.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same cup of coffee. Two times.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:coffee}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same cup of coffee. Two times.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:coffee}{{3}{3}}
\gdef \@abspage@last{5}
