This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: practice-10.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: myBib.bib
Illegal end of database file---line 51 of file myBib.bib
 :  publisher={American Society of Civil Engineers Reston, VA}
 :                                                            
I'm skipping whatever remains of this entry
Warning--empty publisher in peng2020inertial
You've used 6 entries,
            1876 wiz_defined-function locations,
            516 strings with 4787 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 210
> -- 79
< -- 0
+ -- 29
- -- 23
* -- 147
:= -- 287
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 194
format.name$ -- 23
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 164
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 62
(There was 1 error message)
