\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logic Gates}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logic Gates}}{1}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Github}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Github Analysis}}{2}{}\protected@file@percent }
\newlabel{tbl:mygithub}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autogenerated table from .csv file.}}{3}{}\protected@file@percent }
\newlabel{table1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multirow table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multirow table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{5}{3}}
\gdef \@abspage@last{3}
